*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: black;
}
.container{
    width: 90%;
    height: auto;
    max-width: 1200px;
    margin: 0 auto;
}
img{
    width: 100%;
    /* height: 100%; */
    object-fit: cover;
}
.brand{
    text-align: center;
    color: white;
    font-size: 3rem;
    margin-bottom: 30px;
}
form{
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    background-color: white;
}
form input{
    width: 90%;
    padding: 10px;
    font-size: 1rem;
    border: none;
    outline: none;
    display: inline-block;
}
form .icon{
    font-size: 1.3rem;
}
.search-result{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-gap: 25px;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
    color: black;
}
.item{
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: #fff;
    padding: 10px;
    overflow: hidden;
}
.item img{
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.item .flex-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item .title{
    margin-top: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}
.view{
    text-decoration: none;
    background: rgb(221, 191, 20);
    padding: 5px 10px;
    color: black;
    width: 30%;
    font-size: 13px;
    font-weight: 900;
    border: 1px solid #000;
    text-align: center;
    margin-top: 10px;
}
